{
  "name": "bubble-sort",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "npm run test:mocha",
    "test:mocha": "mocha",
    "start": "npm run test:mocha -- -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rbtprograms/Bubble-sort.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rbtprograms/Bubble-sort/issues"
  },
  "homepage": "https://github.com/rbtprograms/Bubble-sort#readme",
  "devDependencies": {
    "eslint": "^5.1.0",
    "mocha": "^5.2.0"
  }
}
